[tox]
minversion = 2.4
envlist = formatting, py39, py310, py311, py312, py313 pypy
skip_missing_interpreters = true
requires = pip >=21.3.1

[testenv:formatting]
basepython = python3.9
deps =
    pre-commit~=4.2
commands =
    pre-commit run --all-files

[testenv]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
deps = poetry
commands =
    poetry install
    poetry run pytest {toxinidir}/tests/ {posargs:}

[testenv:coverage-html]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
deps = poetry
skip_install = true
commands =
    poetry install
    poetry run coverage combine
    poetry run coverage html --ignore-errors --rcfile={toxinidir}/.coveragerc
